# Core Application Settings
APP_ENV=local
APP_KEY=base64:EV5xsZUDKJzx6YYxBo6s9To5sm+7b/ATZ9/hUtCJNUM=
APP_DEBUG=false
APP_LOG_LEVEL=warning

# VAOS Primary Database Connection
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=vaos_

# +---------------------------+
# | VAOS CORE SYSTEM SETTINGS |
# +---------------------------+

VAOS_Setup=false

# Master Server Access Key (Also your Product Key for Professional Tiers)
VAOS_MS_KEY=

APP_URL=http://yoursite.com/

# Organization Settings (For use when displayed on other VA Websites)
VAOS_ORG_NAME="Your Org Name"
VAOS_ORG_EMAIL="noreply@flyspark.org"

# Codeshare Settings
VAOS_CS_ENABLED=false # INOP

# System Params
VAOS_LOCATION_TRACKING=false # INOP
VAOS_JUMPSEAT=false # INOP

# Free Flights
VAOS_FF_ENABLED=false # INOP

# Auto Accept PIREPs
VAOS_AA_ENABLED=true
VAOS_AA_ALL=false
VAOS_AA_LR=-400

# Google reCAPTCHA v2
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Other Settings
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
